{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../protfolio_image"
		},
		{
			"path": "images"
		},
		{
			"path": "protfolio_image"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript"
	}
}